<html>
    <head>
        <title>navigation</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: red;
            height: 8%;
            width: 100%;
            color: white;
        }
        ul{
            background-color: grey;
            list-style-type: none;
            height: 8%;
            width: 100%;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color: black;
            padding: 17px 24px;
            text-decoration: none;
        }
        li a:hover{
            background-color: white;
        }
        footer{
            background-color: black;
            color: white;
            height: 8%;
            width: 100%;
            display:inline-block;
        }
    </style>
    <body>
<center>
    <header>
        <h1>
        Indiaglitz
        </h1>
    </header>
</center>
    <ul>
        <li><a href="https://www.indiaglitz.com/tamil" target="a">Home</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-news" target="a">News</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-stories" target="a"> Web Stories</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-aval-news" target="a">Aval</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-bhakthi-news" target="a">Bhakthi</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-webseries-reviews" target="a">Web Series</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-movie-reviews" target="a">Review</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-trailers" target="a">Trailers</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-videos" target="a">Videos</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-events" target="a">Events</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-songs-review" target="a">Music</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-actor-photos" target="a">Actor</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-actress-photos" target="a">Actress</a></li>
        <li><a href="https://www.indiaglitz.com/tamil-movies-photos" target="a">Movies</a></li>
    </ul>
    <iframe src="" name="a" height="75%" width="99%"></iframe>
   
   <center>
      <footer>
        <p>Copyright @ 2020 IndiaGlitz.com. All rights reserved.
        </p>
        <p>IndiaGlitz.com - A Glitz Digital initiative. A division of Vanse Infotech
        </p>
    </footer>
   </center>
    </body>
</html>